gzxant-equipment-manage/src/main/resources/application.yml (before)
server:
  port: 8082
  context-path: /gzxant/equipment

spring:
  profiles:
    active: dev, db-dev

  aop:
    proxy-target-class: true
  freemarker:
    template-loader-path: classpath:/templates/
    prefer-file-system-access: false
    settings:
      template_update_delay: 0
      classic_compatible: true
      number_format: 0.######
      template_exception_handler: ignore
    request-context-attribute: rc
    charset: UTF-8

sitemesh:
  contentPath: /*
  decoratorPath: classpath:/layouts/default.jsp
  excludedPaths: /js/*,/assets/*,/css/*

management:
  security:
    enabled: false

logging.level.project.user.UserClient: DEBUG

mybatis:
  mapper-locations: classpath:mapper/sys/**/*.xml, classpath:mapper/log/**/*.xml, classpath:mapper/equipment/**/*.xml
  type-aliases-package: com.gzxant.entity
mybatis-plus:
  mapper-locations: classpath:mapper/sys/**/*.xml, classpath:mapper/log/**/*.xml, classpath:mapper/equipment/**/*.xml
  type-aliases-package: com.gzxant.entity
  global-config:
    id-type: 2
    field-strategy: 2
    auto-set-db-type: true
    db-column-underline: true
    refresh-mapper: true
    metaObjectHandler: com.gzxant.config.plus.SysMetaObjectHandler
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false

security:
  basic:
    enabled: false

gzxant-equipment-manage/src/main/resources/application.yml (after)
server:
  port: 8082
  context-path: /gzxant/equipment

spring:
  profiles:
    active: dev, db-dev

  aop:
    proxy-target-class: true
  freemarker:
    template-loader-path: classpath:/templates/
    prefer-file-system-access: false
    settings:
      template_update_delay: 0
      classic_compatible: true
      number_format: 0.######
      template_exception_handler: ignore
    request-context-attribute: rc
    charset: UTF-8

management:
  security:
    enabled: false

logging.level.project.user.UserClient: DEBUG

mybatis:
  mapper-locations: classpath:mapper/sys/**/*.xml, classpath:mapper/log/**/*.xml, classpath:mapper/equipment/**/*.xml
  type-aliases-package: com.gzxant.entity
mybatis-plus:
  mapper-locations: classpath:mapper/sys/**/*.xml, classpath:mapper/log/**/*.xml, classpath:mapper/equipment/**/*.xml
  type-aliases-package: com.gzxant.entity
  global-config:
    id-type: 2
    field-strategy: 2
    auto-set-db-type: true
    db-column-underline: true
    refresh-mapper: true
    metaObjectHandler: com.gzxant.config.plus.SysMetaObjectHandler
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false

security:
  basic:
    enabled: false

gzxant-equipment-manage/src/main/resources/application.yml (diff)
@@ -19,11 +19,6 @@ spring:
     request-context-attribute: rc
     charset: UTF-8
 
-sitemesh:
-  contentPath: /*
-  decoratorPath: classpath:/layouts/default.jsp
-  excludedPaths: /js/*,/assets/*,/css/*
-
 management:
   security:
     enabled: false
